# Credenciales de la Base de Datos en Clever Cloud
DB_HOST=bs4ctbswsckehols5hsr-mysql.services.clever-cloud.com
DB_USER=uiyfwg1q2wq6h8nz
DB_PASSWORD=ynXBbyWL1mLSRaJSWECf
DB_NAME=bs4ctbswsckehols5hsr
DB_PORT=3306

# Otras configuraciones necesarias para el backend
JWT_SECRET=3dedb75c34f5ca33ed62ccedb8d06643d0798cbfaee5739565ddc9110a57ea78