heroku config:set DB_HOST=localhost
heroku config:set DB_USER=root
heroku config:set DB_PASSWORD=tuContraseña
heroku config:set DB_NAME=sistema_agua
heroku config:set DB_PORT=3306
heroku config:set JWT_SECRET=3dedb75c34f5ca33ed62ccedb8d06643d0798cbfaee5739565ddc9110a57ea78
