# Credenciales de la Base de Datos en Clever Cloud

# DB_HOST=bs4ctbswsckehols5hsr-mysql.services.clever-cloud.com
# DB_USER=uiyfwg1q2wq6h8nz
# DB_PASSWORD=ynXBbyWL1mLSRaJSWECf
# DB_NAME=bs4ctbswsckehols5hsr
# DB_PORT=3306

DB_HOST=localhost  # O la IP de tu servidor MySQL
DB_USER=root       # Usuario de MySQL
DB_PASSWORD=mcJoseP123.  # Contraseña que configuraste para MySQL
DB_NAME=sistema_agua  # Nombre de tu base de datos
DB_PORT=3306  # Puerto por defecto para MySQL

# Otras configuraciones necesarias para el backend
JWT_SECRET=3dedb75c34f5ca33ed62ccedb8d06643d0798cbfaee5739565ddc9110a57ea78