DB_HOST=localhost  # O la IP de tu servidor MySQL
DB_USER=root       # Usuario de MySQL
DB_PASSWORD=mcJoseP123.  # Contraseña que configuraste para MySQL
DB_NAME=sistema_agua  # Nombre de tu base de datos
DB_PORT=3306  # Puerto por defecto para MySQL
JWT_SECRET=3dedb75c34f5ca33ed62ccedb8d06643d0798cbfaee5739565ddc9110a57ea78